# Supabase Credins
#DB_USER='postgres.myiejrsnpkxzfewzgtgn'
#DB_URL='aws-0-ap-south-1.pooler.supabase.com'
#DB_NAME='postgres'

# Render Credins
# DB_URL='localhost'
DB_USER='soverign'
DB_NAME='soverign'
DB_PASS='Yu0YNyzlbp4yb0EO8nUdTltUOgMexVET'
DATABASE_URL="postgresql://soverign:Yu0YNyzlbp4yb0EO8nUdTltUOgMexVET@dpg-d0aphs9r0fns73cpfkig-a.singapore-postgres.render.com/soverign"

# Local Credins
# DB_USER='soverign'
# DB_URL='localhost'
# DB_NAME='soverign'
# DB_PASS='postgressoverign'
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_URL}:5432/${DB_NAME}?schema=public"

# DATABASE_URL="postgresql://soverign:postgressoverign@localhost:5432/soverign?schema=public"